/* Center the form on the page */
.signup-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #343a40;
  }
  
  .signup-container .form-control {
    height: 45px;
    border-radius: 5px;
    padding: 10px;
  }
  
  .signup-container button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
  }
  